# noested

./: .gitignore  Noested.csproj  Noested.sln  Program 2.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ChecklistsController.cs  CustomersController.cs  DummyServiceOrdersController.cs  HomeController.cs  LoginController.cs  MechanicController.cs  MoviesController.cs  PrivacyController.cs  RegisterController.cs  ServiceOrderController.cs  ServiceOrdersController.cs  ServicePersonellController.cs  TestsController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  NoestedContext.cs  ServiceOrderDatabase.cs  ServiceOrderRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231022113621_InitalMySQLSetup.Designer.cs  20231022113621_InitalMySQLSetup.cs  20231022172700_InitalModelsSetup.Designer.cs  20231022172700_InitalModelsSetup.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231009123113_MyMigration.Designer.cs  20231009123113_MyMigration.cs  20231009174603_NewMigration.Designer.cs  20231009174603_NewMigration.cs  20231030130346_InitialCreate.Designer.cs  20231030130346_InitialCreate.cs  20231030224526_danielmig2.Designer.cs  20231030224526_danielmig2.cs  20231104034430_init.Designer.cs  20231104034430_init.cs  20231104043731_dan1.Designer.cs  20231104043731_dan1.cs  20231104132636_dan2.Designer.cs  20231104132636_dan2.cs  20231104185307_dan3.Designer.cs  20231104185307_dan3.cs  20231104195302_enumConv.Designer.cs  20231104195302_enumConv.cs  20231105184051_FirstTry.Designer.cs  20231105184051_FirstTry.cs  20231107022951_InitialMig 2.cs  20231107022951_InitialMig.Designer 2.cs  20231107074520_RemoveEnumParser 2.cs  20231107074520_RemoveEnumParser.Designer 2.cs  20231111115527_adminDesign.Designer.cs  20231111115527_adminDesign.cs  20231114232142_Viktor.Designer.cs  20231114232142_Viktor.cs  20231115203949_Viktor.Designer.cs  20231115203949_Viktor.cs  ApplicationDbContextModelSnapshot.cs  NoestedContextModelSnapshot.cs
Models/: Checklist.cs  Customer.cs  DummyServiceOrder.cs  RegisterViewModel.cs  RegistreringViewModel.cs  ServiceOrder.cs  ServiceOrderModel.cs  Test.cs  User.cs
Models/ChecklistModels/: LiftEquipChecklist.cs  WinchChecklist.cs
Models/DTOs/: ChecklistDto.cs  CompletedOrderDto.cs
Models/InMemoryDBForRegisterBruker/: AppDbContext.cs
Models/Movies/: Movie.cs
Models/ViewModels/: CreateOrderViewModel.cs  FillOrder 2.cs  FillOrderViewModel.cs  OrderViewModel.cs
Noested/: Dockerfile  Noested.csproj  Program.cs
Noested/Controllers/: AccountController.cs  ChecklistController.cs  RESTController.cs  ServiceOrderController.cs  UsersController.cs
Noested/DataAccess/: DataContext.cs  SqlConnector.cs
Noested/Noested/: Program.cs  appsettings.json
Noested/Properties/: launchSettings.json
Noested/Repositories/: InMemoryUserRepository.cs  SqlUserRepository.cs  UserRepositoryBase.cs
NoestedTests/: GlobalUsings.cs  NoestedTests.csproj  ServiceOrderRepositoryTests.cs  readme.md
NoestedTests/ControllerTests/: ChecklistControllerTest.cs  UserControllerTest.cs
NoestedTests/RepositoryTests/: ServiceOrderRepositoryTests.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ChecklistService.cs  CustomerService.cs  FieldUpdateService.cs  ServiceOrderService.cs
Services/DTOs/: ChecklistDto.cs
Utilities/: DatabaseSeeder.cs
Views/Account/: Register.cshtml
Views/Admin/: AdminPage.cshtml
Views/Checklists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DummyServiceOrders/: Create.cshtml  Edit.cshtml
Views/Home/: AdminPage.cshtml  ServicePage.cshtml
Views/Login/: Index.cshtml  _LoginLayout.cshtml
Views/Mechanic/: MechanicPage.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Privacy/: PrivacyPage.cshtml
Views/Register/: RegisterUser.cshtml
Views/ServiceOrder/: Create.cshtml  DummyDelete.cshtml  DummyDetails.cshtml  DummyIndex.cshtml  Index.cshtml  ViewOrder.cshtml
Views/ServiceOrders/: Create.cshtml  CreateOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
noestedmvc/: Noested.csproj  Noested.sln  Program.cs
(+108 files in other folders)
